function allalphabetic(the_string)  
{  

   var letters = /^[a-zA-Z ]+$/;  
   
   if (the_string.match(letters))  
    {  
	  
     return true;  
	 
    }  
   else  
    {   
 
    return false;  
   }  
}


function validate_metadato_prerequisiti(the_string)
{

    if (the_string == "Seleziona un prerequisito")
	{

	   return false;
	}
	else
	{ 
	 	 
	   return true;
	}
}

function validate_metadato_learning_style_1(the_string)
{
	if ((the_string > -12 && the_string <=11) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_metadato_learning_style_2(the_string)
{
	if ((the_string > -12 && the_string <=11) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_metadato_learning_style_3(the_string)
{
	if ((the_string > -12 && the_string <=11) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_metadato_learning_style_4(the_string)
{
	if ((the_string > -12 && the_string <=11) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_input(form)
{
    var error_message = "";

	if (!validate_metadato_prerequisiti(form.metadato_prerequisiti.value))
	{
	
	    error_message += "Invalid metadato prerequisiti. ";
	}

	if (!validate_metadato_learning_style_1(form.metadato_learning_style_1.value))
	{

		error_message += "Invalid metadato learning_style_1. ";
	}

	if (!validate_metadato_learning_style_2(form.metadato_learning_style_2.value))
	{

		error_message += "Invalid metadato learning_style_2. ";
	}

	if (!validate_metadato_learning_style_3(form.metadato_learning_style_3.value))
	{

		error_message += "Invalid metadato learning_style_3. ";
	}

	if (!validate_metadato_learning_style_4(form.metadato_learning_style_4.value))
	{

		error_message += "Invalid metadato learning_style_4. ";
	}
	
	if (error_message.length > 0)
	{
	    
	alert(error_message);
	return false;
	
	}
	else
	{
	return true;
	}

}
