body{
    background: #ccc;
    color: #fff;
}
label{
    border: 1px solid #fff;
    display: inline-block;
    width:100px;
    background: #c0c0c0;
    color: #093053;
    padding: 5px;
}
p{
    width:390px;
    text-align: center;
}
input {
    width: 150px;
    border: 1px solid #fff;
    padding:5px;
}
.form{

    width: 450px;
    border: 1px solid #ffffff;
    padding: 10px;

}
h1{
    text-align: center;
    font-size: 18px;
}
button{
    border:1px outset #dedede;
    padding: 5px;
    width: 150px;
    background: #06f155;
}

