function validate_metadato_cors_identif(the_string)
{
	if ((the_string > -1) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_metadato_cors_nom(the_string)
{

	if (the_string.length > 0)
	{

		return true;
	}
	else
	{

		return true;
	}
}


function validate_metadato_cors_sect_identif(the_string)
{
	if ((the_string > -1) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_metadato_cors_sect_nom(the_string)
{

	if (the_string.length > 0)
	{

		return true;
	}
	else
	{

		return true;
	}
}

function validate_metadato_prerequisiti_rome_in_the_neorealism(the_string)
{

	if (the_string.length > 0)
	{

		return true;
	}
	else
	{

		return true;
	}
}

function validate_metadato_prerequisiti_rossellini(the_string)
{

	if (the_string.length > 0)
	{

		return true;
	}
	else
	{

		return true;
	}
}

function validate_metadato_prerequisiti_roma_citta_aperta(the_string)
{

	if (the_string.length > 0)
	{

		return true;
	}
	else
	{

		return true;
	}
}


function validate_metadato_learning_style_1(the_string)
{
	if ((the_string > -12 && the_string <=11) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_metadato_learning_style_2(the_string)
{
	if ((the_string > -12 && the_string <=11) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_metadato_learning_style_3(the_string)
{
	if ((the_string > -12 && the_string <=11) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_metadato_learning_style_4(the_string)
{
	if ((the_string > -12 && the_string <=11) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_metadato_tem_conc(the_string)
{
	if ((the_string > -1 && the_string <=60) && (!isNaN(the_string)))
	{

		return true;
	}
	else
	{

		return false;
	}
}

function validate_input(form)
{
    var error_message = "";

	if (!validate_metadato_cors_identif(form.metadato_cors_identif.value))
	{

		error_message += "Invalid metadato cors_identif. ";
	}

	if (!validate_metadato_cors_nom(form.metadato_cors_nom.value))
	{

		error_message += "Invalid metadato cors_nom. ";
	}

	if (!validate_metadato_cors_sect_identif(form.metadato_cors_sect_identif.value))
	{

		error_message += "Invalid metadato cors_sect_identif. ";
	}

	if (!validate_metadato_cors_sect_nom(form.metadato_cors_sect_nom.value))
	{

		error_message += "Invalid metadato cors_sect_nom. ";
	}

	if (!validate_metadato_prerequisiti_rome_in_the_neorealism(form.metadato_prerequisiti_rome_in_the_neorealism.value))
	{
	
	    error_message += "Invalid metadato prerequisiti_rome_in_the_neorealism. ";
	}

	if (!validate_metadato_prerequisiti_rossellini(form.metadato_prerequisiti_rossellini.value))
	{

		error_message += "Invalid metadato prerequisiti_rossellini. ";
	}

	if (!validate_metadato_prerequisiti_roma_citta_aperta(form.metadato_prerequisiti_roma_citta_aperta.value))
	{

		error_message += "Invalid metadato prerequisiti_roma_citta_aperta. ";
	}

	if (!validate_metadato_learning_style_1(form.metadato_learning_style_1.value))
	{

		error_message += "Invalid metadato learning_style_1. ";
	}

	if (!validate_metadato_learning_style_2(form.metadato_learning_style_2.value))
	{

		error_message += "Invalid metadato learning_style_2. ";
	}

	if (!validate_metadato_learning_style_3(form.metadato_learning_style_3.value))
	{

		error_message += "Invalid metadato learning_style_3. ";
	}

	if (!validate_metadato_learning_style_4(form.metadato_learning_style_4.value))
	{

		error_message += "Invalid metadato learning_style_4. ";
	}

	if (!validate_metadato_tem_conc(form.metadato_tem_conc.value))
	{

		error_message += "Invalid metadato_tem_conc. ";
	}
	
	if (error_message.length > 0)
	{
	    
	alert(error_message);
	return false;
	
	}
	else
	{
	return true;
	}

}
